{
  "addons": [
    "rediscloud", {
      "plan": "30",
      "as": "REDISCLOUD"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "review": {
      "env": {
        "NPM_CONFIG_PRODUCTION": "false"
      }
    }
  }
}
