{
  "name": "pocadot-backend",
  "version": "1.0.0",
  "description": "The backend for pocadot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlabisi/pocadot-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlabisi/pocadot-backend/issues"
  },
  "homepage": "https://github.com/mlabisi/pocadot-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.6",
    "apollo-datasource": "^3.3.1",
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server": "^3.6.6",
    "apollo-server-express": "^3.6.6",
    "datasource-sql": "^2.0.0",
    "graphql": "^16.3.0",
    "pg": "^8.7.3"
  }
}
